{
  "name": "littlelights",
  "description": "Little Lights Website",
  "main": "index.js",
  "authors": [
    "//"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "modernizr": "^3.5.0"
  }
}
