{
  "name": "starter-pack",
  "version": "1.0.0",
  "description": "Front End ES6/Babel/SASS/Bower Starter Pack",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.0-rc.4"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel --presets es2015 js/app.js -o dist/main.bundle.js",
    "webpack": "webpack",
    "run:dev": "webpack --watch"
  },
  "author": "",
  "license": "ISC"
}
